<html ng-app="Pairs">

<head>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body ng-controller="GameController as Game">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 well">
                <h3>Pairs</h3>
                <p>
                    <span>Score : </span><span ng-bind="Game.getScore()"></span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="box" ng-show="Game.boxes">
                    <div class="row" ng-repeat="row in Game.getNumber(Game.rows)">
                        <div ng-repeat="column in Game.getNumber(Game.columns)" class="column">
                            <div class="cell" ng-style="{width : Game.getWidth(),'border': Game.isActive(row,column)}" ng-class="{'selected':Game.selected(row,column)}" ng-click="Game.select(row,column)">
                                <div class="cell-back"></div>
                                <div class="cell-front" ng-style="{'background-color':Game.getColor(row,column)}"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" ng-show="Game.status">
                    <h1>Congratulations !!!</h1>
                    <h4>Your Score : {{Game.getScore()}}</h4>
                    <button class="btn btn-primary" ng-click="Game.init();">Next Game</button>
                </div>
            </div>
        </div>
    </div>
    <script type=" text/javascript " src="bower_components/angular/angular.min.js "></script>
    <script type="text/javascript " src="bower_components/jquery/dist/jquery.min.js "></script>
    <script type="text/javascript " src="bower_components/bootstrap/dist/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="bower_components/lodash/dist/lodash.min.js "></script>
    <script type="text/javascript " src="app.js "></script>
</body>
<style>
.box {
    text-align: center;
    width: 100%;
    height: 100%;
    float: left;
}

.cell {
    float: left;
    text-align: center;
    margin: 1px;
    position: relative;
}

.cell:after {
    content: " ";
    display: block;
    padding-bottom: 100%;
}


/* https://davidwalsh.name/css-flip */

.cell.selected {
    transform: rotateY(180deg);
}


/* flip speed goes here */

.cell {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}


/* hide cell-back of pane during swap */

.cell-front,
.cell-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* cell-front pane, placed above cell-back */

.cell-front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}


/* cell-back, initially hidden pane */

.cell-back {
    transform: rotateY(180deg);
}
</style>

</html>
